#Feature Engineering

1)Feature Construction

2)Feature Selection

3)Feature Transformation

4)Feature Extraction

In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("E:\Datasets\exams.csv")

In [3]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,high school,standard,completed,67,67,63
1,female,group D,some high school,free/reduced,none,40,59,55
2,male,group E,some college,free/reduced,none,59,60,50
3,male,group B,high school,standard,none,77,78,68
4,male,group E,associate's degree,standard,completed,78,73,68

In [4]:
df.isna().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [5]:
df["race/ethnicity"].unique()

array(['group A', 'group D', 'group E', 'group B', 'group C'],
      dtype=object)

### Feature Transformation

In [6]:
import sklearn

In [7]:
from sklearn.preprocessing import LabelEncoder
l1=LabelEncoder()
df["race/ethnicity"]=l1.fit_transform(df["race/ethnicity"])

In [8]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,0,high school,standard,completed,67,67,63
1,female,3,some high school,free/reduced,none,40,59,55
2,male,4,some college,free/reduced,none,59,60,50
3,male,1,high school,standard,none,77,78,68
4,male,4,associate's degree,standard,completed,78,73,68
...,...,...,...,...,...,...,...,...
995,male,2,high school,standard,none,73,70,65
996,male,3,associate's degree,free/reduced,completed,85,91,92
997,female,2,some high school,free/reduced,none,32,35,41
998,female,2,some college,standard,none,73,74,82
999,male,0,some college,standard,completed,65,60,62

### get dummies

In [9]:
df=pd.get_dummies(df,columns=['lunch'])

In [10]:
df

,gender,race/ethnicity,parental level of education,test preparation course,math score,reading score,writing score,lunch_free/reduced,lunch_standard
0,male,0,high school,completed,67,67,63,0,1
1,female,3,some high school,none,40,59,55,1,0
2,male,4,some college,none,59,60,50,1,0
3,male,1,high school,none,77,78,68,0,1
4,male,4,associate's degree,completed,78,73,68,0,1
...,...,...,...,...,...,...,...,...,...
995,male,2,high school,none,73,70,65,0,1
996,male,3,associate's degree,completed,85,91,92,1,0
997,female,2,some high school,none,32,35,41,1,0
998,female,2,some college,none,73,74,82,0,1
999,male,0,some college,completed,65,60,62,0,1

## Map

In [11]:
df["test preparation course"].unique()

array(['completed', 'none'], dtype=object)

In [12]:
df["test preparation course"]=df["test preparation course"].map({'completed':1,'none':0})

In [13]:
df

,gender,race/ethnicity,parental level of education,test preparation course,math score,reading score,writing score,lunch_free/reduced,lunch_standard
0,male,0,high school,1,67,67,63,0,1
1,female,3,some high school,0,40,59,55,1,0
2,male,4,some college,0,59,60,50,1,0
3,male,1,high school,0,77,78,68,0,1
4,male,4,associate's degree,1,78,73,68,0,1
...,...,...,...,...,...,...,...,...,...
995,male,2,high school,0,73,70,65,0,1
996,male,3,associate's degree,1,85,91,92,1,0
997,female,2,some high school,0,32,35,41,1,0
998,female,2,some college,0,73,74,82,0,1
999,male,0,some college,1,65,60,62,0,1

### One Hot Encoding

In [30]:
x=df.iloc[:,2]
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
l2=OneHotEncoder()
ct=ColumnTransformer(transformers=[("encoder",OneHotEncoder(),[2])],remainder="passthrough")
ab=np.array(ct.fit_transform(df))

In [31]:
ab

array([[0.0, 0.0, 1.0, ..., 63, 0, 1],
       [0.0, 0.0, 0.0, ..., 55, 1, 0],
       [0.0, 0.0, 0.0, ..., 50, 1, 0],
       ...,
       [0.0, 0.0, 0.0, ..., 41, 1, 0],
       [0.0, 0.0, 0.0, ..., 82, 0, 1],
       [0.0, 0.0, 0.0, ..., 62, 0, 1]], dtype=object)